<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/logo-white.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet"
  />
  <title>Al-Mudeer</title>
  <style>
    .Container-loader {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000; /* أو أي لون تريده */
    }
    /* أنماط أخرى إذا لزم الأمر */
  </style>
</head>
<body>
  <div class="Container-loader" id="loader">
    <img class="logo-spinner" src="/logo-white.svg" alt="">
    <div class="half-circle-spinner">
      <div class="circle circle-1"></div>
      <div class="circle circle-2"></div>
    </div>
  </div>
  <script type="module">
  
    const appDiv = document.createElement('div');
    appDiv.id = 'app';
    appDiv.innerHTML = `
      <section class="Container-loader">
        <img class="logo-spinner" src="/logo-white.svg" alt="">
        <div class="half-circle-spinner">
          <div class="circle circle-1"></div>
          <div class="circle circle-2"></div>
        </div>
      </section>
    `;

    appDiv.style.display = 'none';
    document.body.appendChild(appDiv);

    setTimeout(() => {
      document.getElementById('loader').style.display = 'none'; 
      appDiv.style.display = 'block'; 

      const script = document.createElement('script');
      script.type = 'module';
      script.src = '/src/main.js';
      document.body.appendChild(script);
    }, 4000); 
  </script>
  <script type="module" src="/src/main.js"></script>
</body>
</html>


<style>
  
  *{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box ;
  }
  .Container-loader{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(9, 15, 19);;
    height: 100vh;
  }
.logo-spinner{
  position: absolute;
}
  .half-circle-spinner,
  .half-circle-spinner * {
    box-sizing: border-box;
  }

  .half-circle-spinner {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: relative;
  }

  .half-circle-spinner .circle {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: calc(60px / 10) solid transparent;
  }

  .half-circle-spinner .circle.circle-1 {
    border-top-color: #FFF;
    animation: half-circle-spinner-animation 1s infinite;
  }

  .half-circle-spinner .circle.circle-2 {
    border-bottom-color: #FFFF;
    animation: half-circle-spinner-animation 1s infinite alternate;
  }

  @keyframes half-circle-spinner-animation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
